# javaEmailSendScreen

./: README.md  pom.xml
src/main/java/br/com/tudodev/envioemails/: EnvioEmailsApplication.java  ServletInitializer.java
src/main/java/br/com/tudodev/envioemails/bean/: EmailBean.java  TemasBean.java  inicioBean.java
src/main/java/br/com/tudodev/envioemails/config/: ConfigPrimeFaces.java  ConfigThymeleafResolver.java  ConfigTomCatImagens.java  EscopoViewJSF.java  EscopoViewJSFConfig.java  ViewScope.java  ViewScopeConfig.java
src/main/java/br/com/tudodev/envioemails/conversor/: ConversorEmailNomeEArquivo.java
src/main/java/br/com/tudodev/envioemails/modelos/: EmailAutoComplete.java  EmailEnviado.java  EmailNomeEArquivo.java
src/main/java/br/com/tudodev/envioemails/repositorios/: EmailAutoCompleteRepository.java  EmailEnviadoRepository.java
src/main/java/br/com/tudodev/envioemails/utilidades/: IdUnicoApp.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000001__cria_tblemailsenviados_orc_e_chaves_estrangeiras.sql  V000002__cria_tblemailsautocomplete.sql
src/main/resources/static/css/: email.css
src/test/java/br/com/tudodev/envioemails/: EnvioEmailsApplicationTests.java
